  __  __ ______ _____   _____ ______ _   _          _____  _____ ______  _____ 
 |  \/  |  ____|  __ \ / ____|  ____| \ | |   /\   |  __ \|_   _|  ____|/ ____|
 | \  / | |__  | |__) | |    | |__  |  \| |  /  \  | |__) | | | | |__  | (___  
 | |\/| |  __| |  _  /| |    |  __| | . ` | / /\ \ |  _  /  | | |  __|  \___ \ 
 | |  | | |____| | \ \| |____| |____| |\  |/ ____ \| | \ \ _| |_| |____ ____) |
 |_|  |_|______|_|  \_\\_____|______|_| \_/_/    \_\_|  \_\_____|______|_____/ 


=== IMPORTANT NOTICE ===
This release introduces audio. Currently, there is no way to turn down the volume in game (planned for a further release). 
PLEASE ENSURE YOUR VOLUME IS AT A ADEQUATE LEVEL BEFORE PLAYING.

=== Project Specifics ===
Engine: Unreal Engine
Version: 4.27.1
Platform: Windows
Project Version: Alpha V0.2

=== Release Information ===
This release adds the following to the project
- UI Binding
	- Health Bar
	- Ammo Counter
	- Enemy Counter
	- Release Information
- Game Over Screen
- Audio
	- Gun shot (Sound by Ankur Singh - https://www.kaggle.com/cosmosankur/gunshot/version/1)
- Some code clean-up
- Better Handling of the weapon

=== Planned for next release ===
The next release will focus on menus within the game, such as:
- Main Menu
- Pause Menu
- Winning Menu 

=== Bugs Fixed ===

ISSUE NO.  SEVERITY  STATUS
 
[HCG-003] [CRITICAL] [FIXED] - Weapons ammo will go into negative values 
[HCG-001] [HIGH]     [FIXED] - Multiple enemies will damage themselves on overlap
[HCG-002] [MODERATE] [FIXED] - Enemies will clip into the floor & snap to world origin when placed into viewport
[HCG-005] [MODERATE] [FIXED] - The player can get stuck on enemies temporarily
[HCG-007] [MODERATE] [FIXED] - Looking directly down and shooting will cause damage to the player
[HCG-004] [MODERATE] [FIXED] - Held weapon does not move up/down with the player camera
[HCG-010] [MODERATE] [FIXED] - Enemies move slightly quicker than the player (marked as 'Not A Bug')
[HCG-008] [LOW]      [FIXED] - Held weapon will clip into geometry

=== Known Bugs ===
No bugs are currently known.
Please report any bugs to george.honeywell93@gmail.com

=== Further Information ===
Before being uploaded to GitHub this project was scanned for any potential viruses for your safety. At the time of upload, no viruses were
found. If you download this project and it seems to have a virus or cause damage to your PC, I take NO RESPONSIBILITY. 
DOWNLOAD AT YOUR OWN RISK.

	 